0 --- PC 405000 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1 --- PC 408004 - targetPC 408074 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
2 --- PC 406008 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
4 --- PC 405010 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
8 --- PC 40c020 - targetPC 40f4b0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
9 --- PC 408024 - targetPC 4080b8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
10 --- PC 40c028 - targetPC 40c044 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
11 --- PC 40502c - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
12 --- PC 411030 - targetPC 41103c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
14 --- PC 404038 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
15 --- PC 40b03c - targetPC 40b048 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
16 --- PC 405040 - targetPC 40b4d8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
18 --- PC 405048 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
19 --- PC 41104c - targetPC 40f280 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
20 --- PC 406050 - targetPC 406060 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
21 --- PC 40c054 - targetPC 40bff8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
22 --- PC 405058 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
23 --- PC 40605c - targetPC 40606c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
24 --- PC 40b060 - targetPC 40af4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
25 --- PC 404064 - targetPC 404074 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
26 --- PC 405068 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
28 --- PC 40a070 - targetPC 40b494 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
29 --- PC 405074 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
30 --- PC 40a078 - targetPC 40a09c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
31 --- PC 40607c - targetPC 406098 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
32 --- PC 405080 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
33 --- PC 40c084 - targetPC 402d30 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
36 --- PC 405090 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
37 --- PC 406094 - targetPC 406044 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
38 --- PC 404098 - targetPC 4040b8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
39 --- PC 40609c - targetPC 4060c4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
40 --- PC 40a0a0 - targetPC 402f0c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
42 --- PC 40b0a8 - targetPC 40b0e8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
44 --- PC 40b0b0 - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
45 --- PC 4050b4 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
46 --- PC 40b0b8 - targetPC 4053b0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
47 --- PC 4040bc - targetPC 40c170 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
49 --- PC 4080c4 - targetPC 4082d8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
50 --- PC 40a0c8 - targetPC 40e640 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
51 --- PC 4060cc - targetPC 405c30 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
53 --- PC 40a0d4 - targetPC 4057cc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
54 --- PC 4050d8 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
55 --- PC 4040dc - targetPC 404150 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
56 --- PC 40b0e0 - targetPC 40b0ac - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
58 --- PC 40a0e8 - targetPC 40a0fc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
59 --- PC 4060ec - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
62 --- PC 4060f8 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
63 --- PC 40c0fc - targetPC 4051c0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
64 --- PC 405100 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
65 --- PC 404104 - targetPC 404114 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
66 --- PC 406108 - targetPC 402cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
67 --- PC 40c10c - targetPC 40c124 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
68 --- PC 40a110 - targetPC 405800 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
69 --- PC 405114 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
70 --- PC 403118 - targetPC 40314c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
72 --- PC 403120 - targetPC 403238 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
74 --- PC 405128 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
75 --- PC 40c12c - targetPC 402e6c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
76 --- PC 403130 - targetPC 40314c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
78 --- PC 40a138 - targetPC 40a1c8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
79 --- PC 40613c - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
80 --- PC 405140 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
82 --- PC 40c148 - targetPC 40c154 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
83 --- PC 40414c - targetPC 403d78 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
84 --- PC 40c150 - targetPC 40c160 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
85 --- PC 40a154 - targetPC 40a164 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
86 --- PC 406158 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
87 --- PC 40515c - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
89 --- PC 406164 - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
90 --- PC 405168 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
91 --- PC 40616c - targetPC 406178 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
92 --- PC 40a170 - targetPC 40a1c8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
93 --- PC 406174 - targetPC 40617c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
94 --- PC 403178 - targetPC 402d14 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
95 --- PC 40c17c - targetPC 402d30 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
96 --- PC 405180 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
98 --- PC 406188 - targetPC 406154 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
99 --- PC 40c18c - targetPC 4040c0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
101 --- PC 403194 - targetPC 40eaa0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
102 --- PC 405198 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
103 --- PC 40419c - targetPC 4044d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
104 --- PC 40b1a0 - targetPC 40b1a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
105 --- PC 4061a4 - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
108 --- PC 40c1b0 - targetPC 402d30 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
111 --- PC 4051bc - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
113 --- PC 40a1c4 - targetPC 405664 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
115 --- PC 40c1cc - targetPC 402cc0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
117 --- PC 4051d4 - targetPC 405628 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
119 --- PC 4041dc - targetPC 40421c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
120 --- PC 40a1e0 - targetPC 40a1e8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
122 --- PC 40c1e8 - targetPC 4041d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
123 --- PC 4051ec - targetPC 4051f8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
124 --- PC 40a1f0 - targetPC 40a23c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
125 --- PC 4031f4 - targetPC 403218 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
126 --- PC 4041f8 - targetPC 4044d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
128 --- PC 40c200 - targetPC 40c248 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
129 --- PC 40a204 - targetPC 40a23c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
131 --- PC 40520c - targetPC 4052bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
132 --- PC 40c210 - targetPC 40c238 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
133 --- PC 40a214 - targetPC 40a224 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
134 --- PC 404218 - targetPC 4041c0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
135 --- PC 40f21c - targetPC 40eaa0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
136 --- PC 404220 - targetPC 404360 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
137 --- PC 403224 - targetPC 40e6b0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
138 --- PC 40f228 - targetPC 40f234 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
141 --- PC 403234 - targetPC 402d90 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
142 --- PC 40a238 - targetPC 40a174 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
143 --- PC 40f23c - targetPC 411860 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
145 --- PC 403244 - targetPC 403278 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
146 --- PC 40b248 - targetPC 40b254 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
148 --- PC 40a250 - targetPC 4051ec - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
150 --- PC 40b258 - targetPC 40b2bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
151 --- PC 40a25c - targetPC 40a268 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
153 --- PC 403264 - targetPC 40364c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
154 --- PC 410268 - targetPC 4102ec - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
155 --- PC 40c26c - targetPC 408c0c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
156 --- PC 40a270 - targetPC 40affc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
157 --- PC 403274 - targetPC 403124 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
158 --- PC 40c278 - targetPC 40c288 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
160 --- PC 40a280 - targetPC 40a28c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
162 --- PC 403288 - targetPC 4032fc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
164 --- PC 40f290 - targetPC 40f284 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
165 --- PC 403294 - targetPC 4032fc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
166 --- PC 40f298 - targetPC 40b2f8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
167 --- PC 41029c - targetPC 4102c0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
169 --- PC 40a2a4 - targetPC 40aea8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
172 --- PC 40f2b0 - targetPC 411a70 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
174 --- PC 40a2b8 - targetPC 40a334 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
175 --- PC 40c2bc - targetPC 40c2cc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
176 --- PC 4032c0 - targetPC 4032fc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
178 --- PC 40c2c8 - targetPC 40c2f8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
180 --- PC 4052d0 - targetPC 4053a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
181 --- PC 4032d4 - targetPC 4032b0 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
182 --- PC 40c2d8 - targetPC 40c2a8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
183 --- PC 4032dc - targetPC 403498 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
184 --- PC 40b2e0 - targetPC 40b2e8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
185 --- PC 40a2e4 - targetPC 40a314 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
186 --- PC 40c2e8 - targetPC 40c298 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
187 --- PC 4102ec - targetPC 41031c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
189 --- PC 40b2f4 - targetPC 40f280 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
190 --- PC 4052f8 - targetPC 405364 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
192 --- PC 40c300 - targetPC 40c204 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
196 --- PC 403310 - targetPC 403410 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
198 --- PC 401318 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
204 --- PC 403330 - targetPC 40339c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
206 --- PC 40c338 - targetPC 40c348 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
208 --- PC 403340 - targetPC 403728 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
209 --- PC 401344 - targetPC 40ba94 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
210 --- PC 403348 - targetPC 40336c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
211 --- PC 40134c - targetPC 401380 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
213 --- PC 40c354 - targetPC 40c324 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
215 --- PC 40b35c - targetPC 40f830 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
216 --- PC 410360 - targetPC 41100c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
217 --- PC 404364 - targetPC 4043f8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
218 --- PC 403368 - targetPC 403320 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
220 --- PC 403370 - targetPC 4037b8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
221 --- PC 40c374 - targetPC 408c48 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
222 --- PC 403378 - targetPC 40339c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
223 --- PC 40137c - targetPC 401394 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
224 --- PC 405380 - targetPC 4053a4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
225 --- PC 40b384 - targetPC 40afb0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
227 --- PC 40138c - targetPC 401334 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
229 --- PC 405394 - targetPC 4053a4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
231 --- PC 40b39c - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
232 --- PC 4033a0 - targetPC 403414 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
233 --- PC 4013a4 - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
235 --- PC 4053ac - targetPC 40abc8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
236 --- PC 4113b0 - targetPC 4113d4 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
237 --- PC 4033b4 - targetPC 403400 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
238 --- PC 4053b8 - targetPC 4053c4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
239 --- PC 4033bc - targetPC 4037b8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
240 --- PC 40c3c0 - targetPC 40c414 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
241 --- PC 4033c4 - targetPC 4033ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
242 --- PC 40b3c8 - targetPC 402edc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
244 --- PC 4113d0 - targetPC 4113fc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
246 --- PC 4053d8 - targetPC 405460 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
247 --- PC 4033dc - targetPC 403320 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
249 --- PC 40b3e4 - targetPC 40b638 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
250 --- PC 40c3e8 - targetPC 40c3f4 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
252 --- PC 40c3f0 - targetPC 40c418 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
254 --- PC 4033f8 - targetPC 40339c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
255 --- PC 4043fc - targetPC 404484 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
256 --- PC 40c400 - targetPC 40c3d4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
257 --- PC 40b404 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
258 --- PC 411408 - targetPC 4113a0 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
259 --- PC 40340c - targetPC 40339c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
261 --- PC 411414 - targetPC 410254 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
262 --- PC 402418 - targetPC 404518 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
265 --- PC 403424 - targetPC 4032c4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
269 --- PC 40b434 - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
272 --- PC 40b440 - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
278 --- PC 40b458 - targetPC 402f3c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
281 --- PC 405464 - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
282 --- PC 403468 - targetPC 4032fc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
286 --- PC 402478 - targetPC 4024c4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
287 --- PC 40347c - targetPC 403454 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
288 --- PC 405480 - targetPC 40b080 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
290 --- PC 404488 - targetPC 4044b4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
292 --- PC 40b490 - targetPC 40a2e0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
293 --- PC 403494 - targetPC 403770 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
295 --- PC 40a49c - targetPC 40bcc0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
297 --- PC 4124a4 - targetPC 411fb0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
299 --- PC 40a4ac - targetPC 40ba08 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
300 --- PC 40b4b0 - targetPC 40b4bc - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
302 --- PC 40a4b8 - targetPC 40bd4c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
303 --- PC 40f4bc - targetPC 40f4e4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
304 --- PC 40a4c0 - targetPC 402d00 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
305 --- PC 40f4c4 - targetPC 40f4ec - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
306 --- PC 40b4c8 - targetPC 40b4a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
307 --- PC 4044cc - targetPC 4040ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
308 --- PC 4024d0 - targetPC 40c190 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
310 --- PC 40f4d8 - targetPC 40f4b4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
311 --- PC 4034dc - targetPC 4034ec - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
312 --- PC 40f4e0 - targetPC 40c024 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
313 --- PC 40b4e4 - targetPC 403054 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
314 --- PC 40f4e8 - targetPC 40c024 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
315 --- PC 4124ec - targetPC 411a88 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
316 --- PC 40f4f0 - targetPC 40bfa0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
317 --- PC 40a4f4 - targetPC 403b44 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
318 --- PC 4024f8 - targetPC 40244c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
321 --- PC 403504 - targetPC 403600 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
324 --- PC 403510 - targetPC 4035b8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
325 --- PC 404514 - targetPC 4041fc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
327 --- PC 40251c - targetPC 401868 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
329 --- PC 40b524 - targetPC 40b504 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
331 --- PC 40952c - targetPC 4094f4 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
335 --- PC 40953c - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
338 --- PC 405548 - targetPC 40cc54 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
339 --- PC 40954c - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
342 --- PC 405558 - targetPC 409d58 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
343 --- PC 40b55c - targetPC 40b53c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
344 --- PC 40f560 - targetPC 40f568 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
346 --- PC 409568 - targetPC 402cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
349 --- PC 40f574 - targetPC 40af20 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
353 --- PC 404584 - targetPC 404590 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
357 --- PC 40b594 - targetPC 40b574 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
358 --- PC 409598 - targetPC 408b54 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
360 --- PC 4075a0 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
362 --- PC 40b5a8 - targetPC 40b388 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
363 --- PC 4075ac - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
366 --- PC 4045b8 - targetPC 404570 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
367 --- PC 4075bc - targetPC 4075d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
369 --- PC 4015c4 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
370 --- PC 4075c8 - targetPC 4075d4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
372 --- PC 40b5d0 - targetPC 40b388 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
374 --- PC 4045d8 - targetPC 403f18 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
375 --- PC 4035dc - targetPC 4035ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
377 --- PC 40b5e4 - targetPC 40b388 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
379 --- PC 4115ec - targetPC 40e688 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
380 --- PC 4055f0 - targetPC 405800 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
382 --- PC 4035f8 - targetPC 403604 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
383 --- PC 4115fc - targetPC 411608 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
384 --- PC 405600 - targetPC 405620 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
387 --- PC 41160c - targetPC 40e774 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
388 --- PC 403610 - targetPC 4034f4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
389 --- PC 408614 - targetPC 408628 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
392 --- PC 40b620 - targetPC 40b388 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
393 --- PC 408624 - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
395 --- PC 40562c - targetPC 405840 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
397 --- PC 40b634 - targetPC 40b388 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
399 --- PC 40863c - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
401 --- PC 405644 - targetPC 40e760 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
402 --- PC 403648 - targetPC 4032ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
403 --- PC 40864c - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
406 --- PC 403658 - targetPC 403664 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
408 --- PC 408660 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
410 --- PC 405668 - targetPC 40e760 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
412 --- PC 411670 - targetPC 40eca4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
414 --- PC 403678 - targetPC 40f200 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
416 --- PC 408680 - targetPC 4086bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
417 --- PC 40e684 - targetPC 41020c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
419 --- PC 41168c - targetPC 411698 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
423 --- PC 41169c - targetPC 40eabc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
424 --- PC 40e6a0 - targetPC 40a0cc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
426 --- PC 40c6a8 - targetPC 40c698 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
429 --- PC 40c6b4 - targetPC 40c6bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
430 --- PC 4026b8 - targetPC 404518 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
432 --- PC 4086c0 - targetPC 4086cc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
433 --- PC 40c6c4 - targetPC 40c6d4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
436 --- PC 4026d0 - targetPC 405800 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
438 --- PC 4026d8 - targetPC 40e760 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
439 --- PC 4026dc - targetPC 402700 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
441 --- PC 40c6e4 - targetPC 40c6ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
444 --- PC 40c6f0 - targetPC 40bfc8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
448 --- PC 407700 - targetPC 407714 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
449 --- PC 408704 - targetPC 408830 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
450 --- PC 40c708 - targetPC 40c100 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
452 --- PC 407710 - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
453 --- PC 40e714 - targetPC 40e74c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
457 --- PC 40e724 - targetPC 40e748 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
458 --- PC 407728 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
459 --- PC 40c72c - targetPC 402d00 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
461 --- PC 407734 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
463 --- PC 40e73c - targetPC 403228 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
464 --- PC 407740 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
469 --- PC 407754 - targetPC 40bebc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
470 --- PC 402758 - targetPC 402770 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
471 --- PC 40775c - targetPC 407770 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
472 --- PC 402760 - targetPC 40ba94 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
473 --- PC 403764 - targetPC 403770 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
474 --- PC 402768 - targetPC 402784 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
475 --- PC 40376c - targetPC 403428 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
476 --- PC 40e770 - targetPC 4115f0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
477 --- PC 403774 - targetPC 4037a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
479 --- PC 40777c - targetPC 407704 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
480 --- PC 403780 - targetPC 4037a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
483 --- PC 40778c - targetPC 4078ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
487 --- PC 40279c - targetPC 402738 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
491 --- PC 4077ac - targetPC 4078ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
493 --- PC 4037b4 - targetPC 403344 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
494 --- PC 4007b8 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
495 --- PC 4077bc - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
501 --- PC 4007d4 - targetPC 40ba08 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
503 --- PC 4037dc - targetPC 4037ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
507 --- PC 4127ec - targetPC 4127f8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
508 --- PC 4007f0 - targetPC 40c378 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
509 --- PC 4037f4 - targetPC 403800 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
511 --- PC 4037fc - targetPC 403830 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
514 --- PC 403808 - targetPC 403830 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
517 --- PC 412814 - targetPC 411fb0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
518 --- PC 400818 - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
521 --- PC 40e824 - targetPC 4026dc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
526 --- PC 401838 - targetPC 40c170 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
527 --- PC 40383c - targetPC 403374 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
530 --- PC 401848 - targetPC 401854 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
534 --- PC 401858 - targetPC 40ba08 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
536 --- PC 40f860 - targetPC 40f874 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
537 --- PC 408864 - targetPC 4088ac - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
539 --- PC 40a86c - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
541 --- PC 411874 - targetPC 411880 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
542 --- PC 40a878 - targetPC 40aa6c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
544 --- PC 405880 - targetPC 40e90c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
546 --- PC 411888 - targetPC 4118bc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
547 --- PC 40188c - targetPC 40269c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
550 --- PC 40f898 - targetPC 40f8a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
551 --- PC 40a89c - targetPC 403b44 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
556 --- PC 4088b0 - targetPC 4089dc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
557 --- PC 4118b4 - targetPC 411890 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
558 --- PC 4098b8 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
561 --- PC 4018c4 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
562 --- PC 4098c8 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
564 --- PC 4018d0 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
565 --- PC 4118d4 - targetPC 4118cc - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
567 --- PC 4018dc - targetPC 40590c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
570 --- PC 40a8e8 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
572 --- PC 4098f0 - targetPC 408a50 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
573 --- PC 40f8f4 - targetPC 40f90c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
574 --- PC 4118f8 - targetPC 40f240 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
577 --- PC 40a904 - targetPC 40ba08 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
578 --- PC 409908 - targetPC 408a50 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
580 --- PC 407910 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
581 --- PC 411914 - targetPC 411928 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
583 --- PC 40a91c - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
584 --- PC 40f920 - targetPC 40f958 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
586 --- PC 409928 - targetPC 408adc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
589 --- PC 40a934 - targetPC 40a958 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
590 --- PC 40e938 - targetPC 40e940 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
592 --- PC 40a940 - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
593 --- PC 411944 - targetPC 411958 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
594 --- PC 40e948 - targetPC 4026dc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
595 --- PC 40394c - targetPC 40396c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
596 --- PC 40a950 - targetPC 40a93c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
599 --- PC 40995c - targetPC 408adc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
601 --- PC 411964 - targetPC 4119a8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
602 --- PC 409968 - targetPC 408adc - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
604 --- PC 40a970 - targetPC 403b44 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
606 --- PC 405978 - targetPC 40598c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
608 --- PC 40b980 - targetPC 402edc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
610 --- PC 405988 - targetPC 40584c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
611 --- PC 40998c - targetPC 408b30 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
612 --- PC 407990 - targetPC 4079bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
615 --- PC 40b99c - targetPC 404efc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
616 --- PC 4079a0 - targetPC 4079bc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
618 --- PC 4059a8 - targetPC 40596c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
620 --- PC 4039b0 - targetPC 4039bc - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
621 --- PC 40f9b4 - targetPC 40f9d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
622 --- PC 4039b8 - targetPC 4039d4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
623 --- PC 4119bc - targetPC 4119f4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
626 --- PC 40b9c8 - targetPC 40b9ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
630 --- PC 4079d8 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
631 --- PC 4039dc - targetPC 4039fc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
636 --- PC 4099f0 - targetPC 408b30 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
640 --- PC 408a00 - targetPC 408618 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
641 --- PC 40ba04 - targetPC 40bab8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
642 --- PC 409a08 - targetPC 408b30 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
645 --- PC 411a14 - targetPC 411a24 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
646 --- PC 40ba18 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
648 --- PC 411a20 - targetPC 411a60 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
649 --- PC 40fa24 - targetPC 40b360 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
650 --- PC 40ba28 - targetPC 40ba5c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
654 --- PC 403a38 - targetPC 403a4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
655 --- PC 411a3c - targetPC 411a60 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
656 --- PC 403a40 - targetPC 403c08 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
658 --- PC 403a48 - targetPC 403a70 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
660 --- PC 403a50 - targetPC 403a70 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
663 --- PC 408a5c - targetPC 40c0e0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
664 --- PC 403a60 - targetPC 403a70 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
666 --- PC 403a68 - targetPC 40c1ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
667 --- PC 411a6c - targetPC 40f2d4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
668 --- PC 40ba70 - targetPC 40ba88 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
669 --- PC 407a74 - targetPC 407b54 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
670 --- PC 40ea78 - targetPC 40ea88 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
671 --- PC 407a7c - targetPC 407d34 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
673 --- PC 407a84 - targetPC 407d34 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
675 --- PC 403a8c - targetPC 403c48 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
676 --- PC 40ba90 - targetPC 405ffc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
677 --- PC 40fa94 - targetPC 40fae0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
679 --- PC 411a9c - targetPC 411ab0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
681 --- PC 408aa4 - targetPC 402f3c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
682 --- PC 40baa8 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
684 --- PC 40eab0 - targetPC 40eb4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
685 --- PC 40bab4 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
686 --- PC 40eab8 - targetPC 411680 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
688 --- PC 40bac0 - targetPC 4039a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
689 --- PC 40aac4 - targetPC 40b064 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
693 --- PC 40bad4 - targetPC 4015ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
694 --- PC 408ad8 - targetPC 40990c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
697 --- PC 411ae4 - targetPC 411ad4 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
699 --- PC 40faec - targetPC 40fb0c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
701 --- PC 40aaf4 - targetPC 40a23c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
703 --- PC 40aafc - targetPC 40ab9c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
704 --- PC 403b00 - targetPC 403b1c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
705 --- PC 40eb04 - targetPC 411650 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
706 --- PC 408b08 - targetPC 402cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
709 --- PC 40fb14 - targetPC 40fb50 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
710 --- PC 40ab18 - targetPC 40ab78 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
715 --- PC 408b2c - targetPC 40997c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
718 --- PC 411b38 - targetPC 411b4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
720 --- PC 403b40 - targetPC 40a820 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
721 --- PC 408b44 - targetPC 40c0e0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
722 --- PC 403b48 - targetPC 403bf8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
724 --- PC 408b50 - targetPC 4094cc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
726 --- PC 40eb58 - targetPC 40eb70 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
727 --- PC 40fb5c - targetPC 40fba8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
728 --- PC 408b60 - targetPC 402edc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
731 --- PC 407b6c - targetPC 407a78 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
733 --- PC 407b74 - targetPC 407bb4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
735 --- PC 40ab7c - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
736 --- PC 40cb80 - targetPC 40ea40 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
737 --- PC 40ab84 - targetPC 40ab90 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
738 --- PC 40eb88 - targetPC 40ebb0 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
739 --- PC 40ab8c - targetPC 40ab94 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
740 --- PC 40cb90 - targetPC 4055ec - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
741 --- PC 40eb94 - targetPC 40eba4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
742 --- PC 40ab98 - targetPC 40abb0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
746 --- PC 40aba8 - targetPC 40ab0c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
747 --- PC 40ebac - targetPC 40eb8c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
749 --- PC 40abb4 - targetPC 40b064 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
751 --- PC 40abbc - targetPC 40aaf0 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
752 --- PC 40fbc0 - targetPC 40fbf8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
753 --- PC 40abc4 - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
755 --- PC 407bcc - targetPC 407a80 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
757 --- PC 40fbd4 - targetPC 40fbe4 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
758 --- PC 40ebd8 - targetPC 40ec24 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
762 --- PC 40fbe8 - targetPC 411ea0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
764 --- PC 40ebf0 - targetPC 40ebfc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
767 --- PC 40fbfc - targetPC 411f50 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
769 --- PC 403c04 - targetPC 40b480 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
770 --- PC 40ac08 - targetPC 40a87c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
774 --- PC 40cc18 - targetPC 40cc38 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
776 --- PC 403c20 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
779 --- PC 405c2c - targetPC 405fe0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
781 --- PC 40cc34 - targetPC 40cc44 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
782 --- PC 408c38 - targetPC 40c304 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
783 --- PC 405c3c - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
785 --- PC 408c44 - targetPC 40c304 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
787 --- PC 403c4c - targetPC 403c5c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
788 --- PC 40cc50 - targetPC 40536c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
791 --- PC 405c5c - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
792 --- PC 40ec60 - targetPC 40ec68 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
793 --- PC 408c64 - targetPC 408c80 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
795 --- PC 405c6c - targetPC 405fe0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
796 --- PC 40ec70 - targetPC 40ec80 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
797 --- PC 40fc74 - targetPC 40fc88 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
798 --- PC 403c78 - targetPC 403ca0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
799 --- PC 405c7c - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
801 --- PC 408c84 - targetPC 408dc4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
802 --- PC 40ec88 - targetPC 40ec98 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
803 --- PC 40cc8c - targetPC 40cc98 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
806 --- PC 403c98 - targetPC 403ce8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
808 --- PC 40eca0 - targetPC 411650 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
809 --- PC 40cca4 - targetPC 40554c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
810 --- PC 40fca8 - targetPC 40cc40 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
811 --- PC 40ccac - targetPC 4039cc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
812 --- PC 403cb0 - targetPC 403cc8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
813 --- PC 40ccb4 - targetPC 404f14 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
815 --- PC 403cbc - targetPC 403ee4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
817 --- PC 400cc4 - targetPC 400cfc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
819 --- PC 40bccc - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
820 --- PC 40ecd0 - targetPC 40ece8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
821 --- PC 402cd4 - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
822 --- PC 403cd8 - targetPC 4076f0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
823 --- PC 40fcdc - targetPC 40fd28 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
824 --- PC 403ce0 - targetPC 403e1c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
825 --- PC 40ece4 - targetPC 40ecd4 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
829 --- PC 40ecf4 - targetPC 40ebdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
831 --- PC 402cfc - targetPC 40c1d0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
836 --- PC 402d10 - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
839 --- PC 400d1c - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
843 --- PC 402d2c - targetPC 403f6c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
844 --- PC 40fd30 - targetPC 40fd4c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
847 --- PC 403d3c - targetPC 403d48 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
848 --- PC 402d40 - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
850 --- PC 40bd48 - targetPC 40a84c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
851 --- PC 400d4c - targetPC 402cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
853 --- PC 40bd54 - targetPC 40bd64 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
854 --- PC 407d58 - targetPC 402f3c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
855 --- PC 402d5c - targetPC 40c1b4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
856 --- PC 403d60 - targetPC 403ee4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
857 --- PC 409d64 - targetPC 409d4c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
859 --- PC 400d6c - targetPC 402cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
860 --- PC 40bd70 - targetPC 407744 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
861 --- PC 403d74 - targetPC 404010 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
863 --- PC 40bd7c - targetPC 40bda4 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
864 --- PC 402d80 - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
867 --- PC 402d8c - targetPC 4031f8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
869 --- PC 400d94 - targetPC 400cc8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
870 --- PC 407d98 - targetPC 407790 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
871 --- PC 40fd9c - targetPC 411f70 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
872 --- PC 40bda0 - targetPC 40bd74 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
873 --- PC 40fda4 - targetPC 40fdc8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
876 --- PC 40bdb0 - targetPC 40bdbc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
878 --- PC 40bdb8 - targetPC 40beac - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
879 --- PC 402dbc - targetPC 402e3c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
883 --- PC 40fdcc - targetPC 411ea0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
884 --- PC 402dd0 - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
886 --- PC 40fdd8 - targetPC 40fd5c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
889 --- PC 408de4 - targetPC 40c270 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
892 --- PC 402df0 - targetPC 402eb0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
895 --- PC 408dfc - targetPC 408e0c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
896 --- PC 40be00 - targetPC 40beac - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
899 --- PC 408e0c - targetPC 40c304 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
903 --- PC 403e1c - targetPC 403a44 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
907 --- PC 408e2c - targetPC 408e3c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
909 --- PC 40ae34 - targetPC 404518 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
911 --- PC 408e3c - targetPC 408e5c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
912 --- PC 40ae40 - targetPC 402d00 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
915 --- PC 402e4c - targetPC 402e5c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
919 --- PC 408e5c - targetPC 408f98 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
921 --- PC 40ae64 - targetPC 40a1c8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
923 --- PC 40ae6c - targetPC 40ae80 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
927 --- PC 407e7c - targetPC 407fb4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
928 --- PC 40fe80 - targetPC 40fe9c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
931 --- PC 407e8c - targetPC 403cdc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
937 --- PC 40aea4 - targetPC 40a4d4 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
939 --- PC 402eac - targetPC 402dc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
940 --- PC 404eb0 - targetPC 40390c - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
942 --- PC 40beb8 - targetPC 40bee0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
944 --- PC 404ec0 - targetPC 402c64 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
946 --- PC 411ec8 - targetPC 411ed8 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
950 --- PC 402ed8 - targetPC 40c130 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
951 --- PC 40bedc - targetPC 40bd80 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
952 --- PC 411ee0 - targetPC 411ee8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
955 --- PC 40beec - targetPC 40bef8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
956 --- PC 411ef0 - targetPC 40eaa0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
957 --- PC 40bef4 - targetPC 40bf6c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
958 --- PC 404ef8 - targetPC 40b960 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
959 --- PC 411efc - targetPC 411f24 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
962 --- PC 402f08 - targetPC 40b3cc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
963 --- PC 40bf0c - targetPC 40bf68 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
964 --- PC 404f10 - targetPC 40ccb0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
965 --- PC 403f14 - targetPC 404518 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
966 --- PC 404f18 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
967 --- PC 40af1c - targetPC 40f500 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
970 --- PC 40af28 - targetPC 40af34 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
973 --- PC 404f34 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
974 --- PC 40af38 - targetPC 4053b0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
977 --- PC 404f44 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
978 --- PC 40af48 - targetPC 40affc - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
979 --- PC 402f4c - targetPC 403104 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
981 --- PC 404f54 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
982 --- PC 403f58 - targetPC 403f64 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
983 --- PC 411f5c - targetPC 411f68 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
984 --- PC 404f60 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
986 --- PC 403f68 - targetPC 402d00 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
987 --- PC 411f6c - targetPC 40fc00 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
988 --- PC 403f70 - targetPC 403f7c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
990 --- PC 40bf78 - targetPC 407758 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
991 --- PC 404f7c - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
993 --- PC 40af84 - targetPC 40af98 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
994 --- PC 404f88 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
995 --- PC 40af8c - targetPC 4051ec - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
997 --- PC 403f94 - targetPC 4039a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
999 --- PC 40bf9c - targetPC 40f4b0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1000 --- PC 404fa0 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1001 --- PC 40bfa4 - targetPC 40bfb0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1002 --- PC 411fa8 - targetPC 40fda0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1003 --- PC 40afac - targetPC 40b170 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1004 --- PC 403fb0 - targetPC 403f38 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1005 --- PC 40afb4 - targetPC 40afc8 - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1006 --- PC 408fb8 - targetPC 40c3a4 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1008 --- PC 40afc0 - targetPC 40afd8 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1009 --- PC 40bfc4 - targetPC 40c684 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1010 --- PC 407fc8 - targetPC 40b9a0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1011 --- PC 40afcc - targetPC 40bf80 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1013 --- PC 404fd4 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1014 --- PC 407fd8 - targetPC 40bd4c - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1015 --- PC 403fdc - targetPC 403cc0 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1017 --- PC 404fe4 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1020 --- PC 404ff0 - targetPC 40c0e0 - g00 [1, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1021 --- PC 40bff4 - targetPC 40c05c - g00 [0, 0] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
1022 --- PC 405ff8 - targetPC 40ba08 - g00 [1, 1] - g01 [1, 0] - g01 [1, 0] - g11 [1, 0]
hits:129556 -- misses:3137 -- right predictions:98550 -- wrong predictions:31006 -- collisions:2535

hit rate:97.63589639242461 -- prediction accuracy:76.06749204976998
