0 --- PC 405000 - targetPC 40c0e0 - local_pred [1, 0]
1 --- PC 408004 - targetPC 408074 - local_pred [1, 1]
2 --- PC 406008 - targetPC 40bd4c - local_pred [1, 1]
4 --- PC 405010 - targetPC 40c0e0 - local_pred [1, 0]
8 --- PC 40c020 - targetPC 40f4b0 - local_pred [1, 1]
9 --- PC 408024 - targetPC 4080b8 - local_pred [1, 1]
10 --- PC 40c028 - targetPC 40c044 - local_pred [0, 0]
11 --- PC 40502c - targetPC 40c0e0 - local_pred [1, 0]
12 --- PC 411030 - targetPC 41103c - local_pred [1, 1]
14 --- PC 404038 - targetPC 404518 - local_pred [1, 1]
15 --- PC 40b03c - targetPC 40b048 - local_pred [1, 1]
16 --- PC 405040 - targetPC 40b4d8 - local_pred [1, 0]
18 --- PC 405048 - targetPC 40c0e0 - local_pred [1, 0]
19 --- PC 41104c - targetPC 40f280 - local_pred [1, 1]
20 --- PC 406050 - targetPC 406060 - local_pred [0, 0]
21 --- PC 40c054 - targetPC 40bff8 - local_pred [1, 1]
22 --- PC 405058 - targetPC 40c0e0 - local_pred [1, 0]
23 --- PC 40605c - targetPC 40606c - local_pred [1, 1]
24 --- PC 40b060 - targetPC 40af4c - local_pred [1, 1]
25 --- PC 404064 - targetPC 404074 - local_pred [1, 1]
26 --- PC 405068 - targetPC 40c0e0 - local_pred [1, 0]
28 --- PC 40a070 - targetPC 40b494 - local_pred [1, 1]
29 --- PC 405074 - targetPC 40c0e0 - local_pred [1, 0]
30 --- PC 40a078 - targetPC 40a09c - local_pred [1, 1]
31 --- PC 40607c - targetPC 406098 - local_pred [1, 1]
32 --- PC 405080 - targetPC 40c0e0 - local_pred [1, 0]
33 --- PC 40c084 - targetPC 402d30 - local_pred [1, 1]
36 --- PC 405090 - targetPC 40c0e0 - local_pred [1, 0]
37 --- PC 406094 - targetPC 406044 - local_pred [1, 1]
38 --- PC 404098 - targetPC 4040b8 - local_pred [1, 1]
39 --- PC 40609c - targetPC 4060c4 - local_pred [1, 1]
40 --- PC 40a0a0 - targetPC 402f0c - local_pred [1, 1]
42 --- PC 40b0a8 - targetPC 40b0e8 - local_pred [1, 1]
44 --- PC 40b0b0 - targetPC 4051ec - local_pred [1, 1]
45 --- PC 4050b4 - targetPC 40c0e0 - local_pred [1, 0]
46 --- PC 40b0b8 - targetPC 4053b0 - local_pred [1, 1]
47 --- PC 4040bc - targetPC 40c170 - local_pred [1, 1]
49 --- PC 4080c4 - targetPC 4082d8 - local_pred [1, 1]
50 --- PC 40a0c8 - targetPC 40e640 - local_pred [1, 0]
51 --- PC 4060cc - targetPC 405c30 - local_pred [1, 1]
53 --- PC 40a0d4 - targetPC 4057cc - local_pred [1, 0]
54 --- PC 4050d8 - targetPC 40c0e0 - local_pred [1, 0]
55 --- PC 4040dc - targetPC 404150 - local_pred [1, 1]
56 --- PC 40b0e0 - targetPC 40b0ac - local_pred [0, 0]
58 --- PC 40a0e8 - targetPC 40a0fc - local_pred [1, 0]
59 --- PC 4060ec - targetPC 40b9a0 - local_pred [1, 1]
62 --- PC 4060f8 - targetPC 40bd4c - local_pred [1, 1]
63 --- PC 40c0fc - targetPC 4051c0 - local_pred [1, 1]
64 --- PC 405100 - targetPC 40c0e0 - local_pred [1, 0]
65 --- PC 404104 - targetPC 404114 - local_pred [1, 1]
66 --- PC 406108 - targetPC 402cc0 - local_pred [1, 1]
67 --- PC 40c10c - targetPC 40c124 - local_pred [0, 0]
68 --- PC 40a110 - targetPC 405800 - local_pred [1, 0]
69 --- PC 405114 - targetPC 40c0e0 - local_pred [1, 0]
70 --- PC 403118 - targetPC 40314c - local_pred [1, 0]
72 --- PC 403120 - targetPC 403238 - local_pred [1, 0]
74 --- PC 405128 - targetPC 40c0e0 - local_pred [1, 0]
75 --- PC 40c12c - targetPC 402e6c - local_pred [1, 1]
76 --- PC 403130 - targetPC 40314c - local_pred [1, 1]
78 --- PC 40a138 - targetPC 40a1c8 - local_pred [1, 0]
79 --- PC 40613c - targetPC 404518 - local_pred [1, 1]
80 --- PC 405140 - targetPC 40c0e0 - local_pred [1, 0]
82 --- PC 40c148 - targetPC 40c154 - local_pred [1, 1]
83 --- PC 40414c - targetPC 403d78 - local_pred [1, 1]
84 --- PC 40c150 - targetPC 40c160 - local_pred [1, 1]
85 --- PC 40a154 - targetPC 40a164 - local_pred [1, 1]
86 --- PC 406158 - targetPC 40b9a0 - local_pred [1, 1]
87 --- PC 40515c - targetPC 40c0e0 - local_pred [1, 0]
89 --- PC 406164 - targetPC 402d00 - local_pred [1, 1]
90 --- PC 405168 - targetPC 40c0e0 - local_pred [1, 0]
91 --- PC 40616c - targetPC 406178 - local_pred [0, 1]
92 --- PC 40a170 - targetPC 40a1c8 - local_pred [1, 1]
93 --- PC 406174 - targetPC 40617c - local_pred [1, 1]
94 --- PC 403178 - targetPC 402d14 - local_pred [1, 1]
95 --- PC 40c17c - targetPC 402d30 - local_pred [1, 1]
96 --- PC 405180 - targetPC 40c0e0 - local_pred [1, 0]
98 --- PC 406188 - targetPC 406154 - local_pred [0, 0]
99 --- PC 40c18c - targetPC 4040c0 - local_pred [1, 1]
101 --- PC 403194 - targetPC 40eaa0 - local_pred [1, 1]
102 --- PC 405198 - targetPC 40c0e0 - local_pred [1, 0]
103 --- PC 40419c - targetPC 4044d0 - local_pred [1, 1]
104 --- PC 40b1a0 - targetPC 40b1a8 - local_pred [1, 1]
105 --- PC 4061a4 - targetPC 403cdc - local_pred [1, 1]
108 --- PC 40c1b0 - targetPC 402d30 - local_pred [1, 1]
111 --- PC 4051bc - targetPC 40c0e0 - local_pred [1, 0]
113 --- PC 40a1c4 - targetPC 405664 - local_pred [1, 0]
115 --- PC 40c1cc - targetPC 402cc0 - local_pred [1, 0]
117 --- PC 4051d4 - targetPC 405628 - local_pred [1, 0]
119 --- PC 4041dc - targetPC 40421c - local_pred [1, 1]
120 --- PC 40a1e0 - targetPC 40a1e8 - local_pred [0, 0]
122 --- PC 40c1e8 - targetPC 4041d0 - local_pred [1, 1]
123 --- PC 4051ec - targetPC 4051f8 - local_pred [1, 1]
124 --- PC 40a1f0 - targetPC 40a23c - local_pred [1, 1]
125 --- PC 4031f4 - targetPC 403218 - local_pred [1, 1]
126 --- PC 4041f8 - targetPC 4044d0 - local_pred [1, 1]
128 --- PC 40c200 - targetPC 40c248 - local_pred [1, 1]
129 --- PC 40a204 - targetPC 40a23c - local_pred [1, 1]
131 --- PC 40520c - targetPC 4052bc - local_pred [1, 1]
132 --- PC 40c210 - targetPC 40c238 - local_pred [1, 1]
133 --- PC 40a214 - targetPC 40a224 - local_pred [1, 1]
134 --- PC 404218 - targetPC 4041c0 - local_pred [1, 1]
135 --- PC 40f21c - targetPC 40eaa0 - local_pred [1, 1]
136 --- PC 404220 - targetPC 404360 - local_pred [1, 1]
137 --- PC 403224 - targetPC 40e6b0 - local_pred [1, 1]
138 --- PC 40f228 - targetPC 40f234 - local_pred [1, 1]
141 --- PC 403234 - targetPC 402d90 - local_pred [1, 1]
142 --- PC 40a238 - targetPC 40a174 - local_pred [1, 1]
143 --- PC 40f23c - targetPC 411860 - local_pred [1, 1]
145 --- PC 403244 - targetPC 403278 - local_pred [1, 0]
146 --- PC 40b248 - targetPC 40b254 - local_pred [0, 1]
148 --- PC 40a250 - targetPC 4051ec - local_pred [1, 0]
150 --- PC 40b258 - targetPC 40b2bc - local_pred [1, 1]
151 --- PC 40a25c - targetPC 40a268 - local_pred [1, 1]
153 --- PC 403264 - targetPC 40364c - local_pred [1, 1]
154 --- PC 410268 - targetPC 4102ec - local_pred [0, 0]
155 --- PC 40c26c - targetPC 408c0c - local_pred [1, 1]
156 --- PC 40a270 - targetPC 40affc - local_pred [1, 1]
157 --- PC 403274 - targetPC 403124 - local_pred [1, 1]
158 --- PC 40c278 - targetPC 40c288 - local_pred [1, 1]
160 --- PC 40a280 - targetPC 40a28c - local_pred [1, 1]
162 --- PC 403288 - targetPC 4032fc - local_pred [1, 0]
164 --- PC 40f290 - targetPC 40f284 - local_pred [1, 0]
165 --- PC 403294 - targetPC 4032fc - local_pred [1, 0]
166 --- PC 40f298 - targetPC 40b2f8 - local_pred [1, 0]
167 --- PC 41029c - targetPC 4102c0 - local_pred [1, 1]
169 --- PC 40a2a4 - targetPC 40aea8 - local_pred [1, 1]
172 --- PC 40f2b0 - targetPC 411a70 - local_pred [1, 1]
174 --- PC 40a2b8 - targetPC 40a334 - local_pred [1, 1]
175 --- PC 40c2bc - targetPC 40c2cc - local_pred [1, 1]
176 --- PC 4032c0 - targetPC 4032fc - local_pred [1, 1]
178 --- PC 40c2c8 - targetPC 40c2f8 - local_pred [1, 1]
180 --- PC 4052d0 - targetPC 4053a0 - local_pred [1, 1]
181 --- PC 4032d4 - targetPC 4032b0 - local_pred [1, 0]
182 --- PC 40c2d8 - targetPC 40c2a8 - local_pred [1, 0]
183 --- PC 4032dc - targetPC 403498 - local_pred [1, 0]
184 --- PC 40b2e0 - targetPC 40b2e8 - local_pred [1, 1]
185 --- PC 40a2e4 - targetPC 40a314 - local_pred [0, 0]
186 --- PC 40c2e8 - targetPC 40c298 - local_pred [0, 0]
187 --- PC 4102ec - targetPC 41031c - local_pred [0, 0]
189 --- PC 40b2f4 - targetPC 40f280 - local_pred [1, 1]
190 --- PC 4052f8 - targetPC 405364 - local_pred [1, 1]
192 --- PC 40c300 - targetPC 40c204 - local_pred [1, 1]
196 --- PC 403310 - targetPC 403410 - local_pred [0, 0]
198 --- PC 401318 - targetPC 404518 - local_pred [1, 1]
204 --- PC 403330 - targetPC 40339c - local_pred [1, 0]
206 --- PC 40c338 - targetPC 40c348 - local_pred [1, 1]
208 --- PC 403340 - targetPC 403728 - local_pred [1, 1]
209 --- PC 401344 - targetPC 40ba94 - local_pred [1, 1]
210 --- PC 403348 - targetPC 40336c - local_pred [0, 1]
211 --- PC 40134c - targetPC 401380 - local_pred [1, 1]
213 --- PC 40c354 - targetPC 40c324 - local_pred [1, 0]
215 --- PC 40b35c - targetPC 40f830 - local_pred [1, 1]
216 --- PC 410360 - targetPC 41100c - local_pred [1, 1]
217 --- PC 404364 - targetPC 4043f8 - local_pred [1, 1]
218 --- PC 403368 - targetPC 403320 - local_pred [1, 1]
220 --- PC 403370 - targetPC 4037b8 - local_pred [1, 1]
221 --- PC 40c374 - targetPC 408c48 - local_pred [1, 1]
222 --- PC 403378 - targetPC 40339c - local_pred [1, 1]
223 --- PC 40137c - targetPC 401394 - local_pred [1, 1]
224 --- PC 405380 - targetPC 4053a4 - local_pred [1, 1]
225 --- PC 40b384 - targetPC 40afb0 - local_pred [1, 1]
227 --- PC 40138c - targetPC 401334 - local_pred [0, 1]
229 --- PC 405394 - targetPC 4053a4 - local_pred [1, 1]
231 --- PC 40b39c - targetPC 402d00 - local_pred [1, 1]
232 --- PC 4033a0 - targetPC 403414 - local_pred [1, 1]
233 --- PC 4013a4 - targetPC 403cdc - local_pred [1, 1]
235 --- PC 4053ac - targetPC 40abc8 - local_pred [1, 1]
236 --- PC 4113b0 - targetPC 4113d4 - local_pred [0, 0]
237 --- PC 4033b4 - targetPC 403400 - local_pred [0, 1]
238 --- PC 4053b8 - targetPC 4053c4 - local_pred [1, 1]
239 --- PC 4033bc - targetPC 4037b8 - local_pred [1, 1]
240 --- PC 40c3c0 - targetPC 40c414 - local_pred [0, 0]
241 --- PC 4033c4 - targetPC 4033ec - local_pred [1, 1]
242 --- PC 40b3c8 - targetPC 402edc - local_pred [1, 1]
244 --- PC 4113d0 - targetPC 4113fc - local_pred [1, 1]
246 --- PC 4053d8 - targetPC 405460 - local_pred [1, 1]
247 --- PC 4033dc - targetPC 403320 - local_pred [1, 1]
249 --- PC 40b3e4 - targetPC 40b638 - local_pred [1, 1]
250 --- PC 40c3e8 - targetPC 40c3f4 - local_pred [1, 0]
252 --- PC 40c3f0 - targetPC 40c418 - local_pred [1, 1]
254 --- PC 4033f8 - targetPC 40339c - local_pred [1, 1]
255 --- PC 4043fc - targetPC 404484 - local_pred [1, 1]
256 --- PC 40c400 - targetPC 40c3d4 - local_pred [1, 1]
257 --- PC 40b404 - targetPC 404518 - local_pred [1, 1]
258 --- PC 411408 - targetPC 4113a0 - local_pred [1, 0]
259 --- PC 40340c - targetPC 40339c - local_pred [1, 1]
261 --- PC 411414 - targetPC 410254 - local_pred [1, 1]
262 --- PC 402418 - targetPC 404518 - local_pred [1, 0]
265 --- PC 403424 - targetPC 4032c4 - local_pred [1, 1]
269 --- PC 40b434 - targetPC 402d00 - local_pred [1, 1]
272 --- PC 40b440 - targetPC 402d00 - local_pred [1, 1]
278 --- PC 40b458 - targetPC 402f3c - local_pred [1, 1]
281 --- PC 405464 - targetPC 4051ec - local_pred [1, 1]
282 --- PC 403468 - targetPC 4032fc - local_pred [1, 1]
286 --- PC 402478 - targetPC 4024c4 - local_pred [1, 1]
287 --- PC 40347c - targetPC 403454 - local_pred [1, 0]
288 --- PC 405480 - targetPC 40b080 - local_pred [1, 1]
290 --- PC 404488 - targetPC 4044b4 - local_pred [1, 1]
292 --- PC 40b490 - targetPC 40a2e0 - local_pred [1, 1]
293 --- PC 403494 - targetPC 403770 - local_pred [1, 1]
295 --- PC 40a49c - targetPC 40bcc0 - local_pred [1, 0]
297 --- PC 4124a4 - targetPC 411fb0 - local_pred [1, 0]
299 --- PC 40a4ac - targetPC 40ba08 - local_pred [1, 0]
300 --- PC 40b4b0 - targetPC 40b4bc - local_pred [0, 0]
302 --- PC 40a4b8 - targetPC 40bd4c - local_pred [1, 0]
303 --- PC 40f4bc - targetPC 40f4e4 - local_pred [0, 1]
304 --- PC 40a4c0 - targetPC 402d00 - local_pred [1, 0]
305 --- PC 40f4c4 - targetPC 40f4ec - local_pred [0, 0]
306 --- PC 40b4c8 - targetPC 40b4a8 - local_pred [1, 1]
307 --- PC 4044cc - targetPC 4040ec - local_pred [1, 1]
308 --- PC 4024d0 - targetPC 40c190 - local_pred [1, 1]
310 --- PC 40f4d8 - targetPC 40f4b4 - local_pred [1, 1]
311 --- PC 4034dc - targetPC 4034ec - local_pred [1, 0]
312 --- PC 40f4e0 - targetPC 40c024 - local_pred [1, 1]
313 --- PC 40b4e4 - targetPC 403054 - local_pred [1, 0]
314 --- PC 40f4e8 - targetPC 40c024 - local_pred [1, 1]
315 --- PC 4124ec - targetPC 411a88 - local_pred [1, 0]
316 --- PC 40f4f0 - targetPC 40bfa0 - local_pred [1, 1]
317 --- PC 40a4f4 - targetPC 403b44 - local_pred [1, 0]
318 --- PC 4024f8 - targetPC 40244c - local_pred [1, 1]
321 --- PC 403504 - targetPC 403600 - local_pred [0, 0]
324 --- PC 403510 - targetPC 4035b8 - local_pred [1, 1]
325 --- PC 404514 - targetPC 4041fc - local_pred [1, 1]
327 --- PC 40251c - targetPC 401868 - local_pred [1, 0]
329 --- PC 40b524 - targetPC 40b504 - local_pred [1, 0]
331 --- PC 40952c - targetPC 4094f4 - local_pred [1, 0]
335 --- PC 40953c - targetPC 404518 - local_pred [1, 1]
338 --- PC 405548 - targetPC 40cc54 - local_pred [1, 1]
339 --- PC 40954c - targetPC 402d00 - local_pred [1, 1]
342 --- PC 405558 - targetPC 409d58 - local_pred [1, 1]
343 --- PC 40b55c - targetPC 40b53c - local_pred [1, 0]
344 --- PC 40f560 - targetPC 40f568 - local_pred [1, 1]
346 --- PC 409568 - targetPC 402cc0 - local_pred [1, 1]
349 --- PC 40f574 - targetPC 40af20 - local_pred [1, 1]
353 --- PC 404584 - targetPC 404590 - local_pred [1, 1]
357 --- PC 40b594 - targetPC 40b574 - local_pred [1, 0]
358 --- PC 409598 - targetPC 408b54 - local_pred [1, 1]
360 --- PC 4075a0 - targetPC 40b9a0 - local_pred [1, 1]
362 --- PC 40b5a8 - targetPC 40b388 - local_pred [1, 0]
363 --- PC 4075ac - targetPC 40bd4c - local_pred [1, 1]
366 --- PC 4045b8 - targetPC 404570 - local_pred [0, 0]
367 --- PC 4075bc - targetPC 4075d0 - local_pred [1, 1]
369 --- PC 4015c4 - targetPC 404518 - local_pred [1, 1]
370 --- PC 4075c8 - targetPC 4075d4 - local_pred [1, 1]
372 --- PC 40b5d0 - targetPC 40b388 - local_pred [1, 0]
374 --- PC 4045d8 - targetPC 403f18 - local_pred [1, 1]
375 --- PC 4035dc - targetPC 4035ec - local_pred [1, 1]
377 --- PC 40b5e4 - targetPC 40b388 - local_pred [1, 0]
379 --- PC 4115ec - targetPC 40e688 - local_pred [1, 1]
380 --- PC 4055f0 - targetPC 405800 - local_pred [1, 0]
382 --- PC 4035f8 - targetPC 403604 - local_pred [1, 1]
383 --- PC 4115fc - targetPC 411608 - local_pred [1, 1]
384 --- PC 405600 - targetPC 405620 - local_pred [1, 0]
387 --- PC 41160c - targetPC 40e774 - local_pred [1, 1]
388 --- PC 403610 - targetPC 4034f4 - local_pred [1, 1]
389 --- PC 408614 - targetPC 408628 - local_pred [1, 1]
392 --- PC 40b620 - targetPC 40b388 - local_pred [1, 0]
393 --- PC 408624 - targetPC 403cdc - local_pred [1, 1]
395 --- PC 40562c - targetPC 405840 - local_pred [1, 0]
397 --- PC 40b634 - targetPC 40b388 - local_pred [1, 0]
399 --- PC 40863c - targetPC 40b9a0 - local_pred [1, 1]
401 --- PC 405644 - targetPC 40e760 - local_pred [1, 0]
402 --- PC 403648 - targetPC 4032ec - local_pred [1, 1]
403 --- PC 40864c - targetPC 40b9a0 - local_pred [1, 1]
406 --- PC 403658 - targetPC 403664 - local_pred [1, 1]
408 --- PC 408660 - targetPC 40bd4c - local_pred [1, 1]
410 --- PC 405668 - targetPC 40e760 - local_pred [1, 0]
412 --- PC 411670 - targetPC 40eca4 - local_pred [1, 1]
414 --- PC 403678 - targetPC 40f200 - local_pred [1, 1]
416 --- PC 408680 - targetPC 4086bc - local_pred [1, 1]
417 --- PC 40e684 - targetPC 41020c - local_pred [1, 0]
419 --- PC 41168c - targetPC 411698 - local_pred [1, 0]
423 --- PC 41169c - targetPC 40eabc - local_pred [1, 0]
424 --- PC 40e6a0 - targetPC 40a0cc - local_pred [1, 0]
426 --- PC 40c6a8 - targetPC 40c698 - local_pred [1, 0]
429 --- PC 40c6b4 - targetPC 40c6bc - local_pred [1, 1]
430 --- PC 4026b8 - targetPC 404518 - local_pred [1, 0]
432 --- PC 4086c0 - targetPC 4086cc - local_pred [1, 1]
433 --- PC 40c6c4 - targetPC 40c6d4 - local_pred [1, 1]
436 --- PC 4026d0 - targetPC 405800 - local_pred [1, 0]
438 --- PC 4026d8 - targetPC 40e760 - local_pred [1, 0]
439 --- PC 4026dc - targetPC 402700 - local_pred [1, 0]
441 --- PC 40c6e4 - targetPC 40c6ec - local_pred [1, 1]
444 --- PC 40c6f0 - targetPC 40bfc8 - local_pred [1, 1]
448 --- PC 407700 - targetPC 407714 - local_pred [1, 1]
449 --- PC 408704 - targetPC 408830 - local_pred [1, 1]
450 --- PC 40c708 - targetPC 40c100 - local_pred [1, 0]
452 --- PC 407710 - targetPC 403cdc - local_pred [1, 1]
453 --- PC 40e714 - targetPC 40e74c - local_pred [0, 0]
457 --- PC 40e724 - targetPC 40e748 - local_pred [0, 0]
458 --- PC 407728 - targetPC 40b9a0 - local_pred [1, 1]
459 --- PC 40c72c - targetPC 402d00 - local_pred [1, 0]
461 --- PC 407734 - targetPC 40b9a0 - local_pred [1, 1]
463 --- PC 40e73c - targetPC 403228 - local_pred [1, 1]
464 --- PC 407740 - targetPC 40bd4c - local_pred [1, 1]
469 --- PC 407754 - targetPC 40bebc - local_pred [1, 1]
470 --- PC 402758 - targetPC 402770 - local_pred [0, 0]
471 --- PC 40775c - targetPC 407770 - local_pred [1, 1]
472 --- PC 402760 - targetPC 40ba94 - local_pred [1, 1]
473 --- PC 403764 - targetPC 403770 - local_pred [1, 1]
474 --- PC 402768 - targetPC 402784 - local_pred [1, 1]
475 --- PC 40376c - targetPC 403428 - local_pred [1, 1]
476 --- PC 40e770 - targetPC 4115f0 - local_pred [1, 1]
477 --- PC 403774 - targetPC 4037a8 - local_pred [1, 1]
479 --- PC 40777c - targetPC 407704 - local_pred [1, 1]
480 --- PC 403780 - targetPC 4037a8 - local_pred [1, 1]
483 --- PC 40778c - targetPC 4078ec - local_pred [1, 1]
487 --- PC 40279c - targetPC 402738 - local_pred [1, 1]
491 --- PC 4077ac - targetPC 4078ec - local_pred [1, 1]
493 --- PC 4037b4 - targetPC 403344 - local_pred [1, 1]
494 --- PC 4007b8 - targetPC 404518 - local_pred [1, 1]
495 --- PC 4077bc - targetPC 403cdc - local_pred [1, 1]
501 --- PC 4007d4 - targetPC 40ba08 - local_pred [1, 1]
503 --- PC 4037dc - targetPC 4037ec - local_pred [1, 1]
507 --- PC 4127ec - targetPC 4127f8 - local_pred [1, 1]
508 --- PC 4007f0 - targetPC 40c378 - local_pred [1, 1]
509 --- PC 4037f4 - targetPC 403800 - local_pred [1, 0]
511 --- PC 4037fc - targetPC 403830 - local_pred [1, 1]
514 --- PC 403808 - targetPC 403830 - local_pred [1, 1]
517 --- PC 412814 - targetPC 411fb0 - local_pred [1, 0]
518 --- PC 400818 - targetPC 403cdc - local_pred [1, 1]
521 --- PC 40e824 - targetPC 4026dc - local_pred [1, 0]
526 --- PC 401838 - targetPC 40c170 - local_pred [1, 0]
527 --- PC 40383c - targetPC 403374 - local_pred [1, 1]
530 --- PC 401848 - targetPC 401854 - local_pred [1, 0]
534 --- PC 401858 - targetPC 40ba08 - local_pred [1, 0]
536 --- PC 40f860 - targetPC 40f874 - local_pred [1, 1]
537 --- PC 408864 - targetPC 4088ac - local_pred [1, 1]
539 --- PC 40a86c - targetPC 402d00 - local_pred [1, 1]
541 --- PC 411874 - targetPC 411880 - local_pred [1, 1]
542 --- PC 40a878 - targetPC 40aa6c - local_pred [1, 1]
544 --- PC 405880 - targetPC 40e90c - local_pred [1, 1]
546 --- PC 411888 - targetPC 4118bc - local_pred [1, 0]
547 --- PC 40188c - targetPC 40269c - local_pred [1, 0]
550 --- PC 40f898 - targetPC 40f8a8 - local_pred [1, 1]
551 --- PC 40a89c - targetPC 403b44 - local_pred [1, 1]
556 --- PC 4088b0 - targetPC 4089dc - local_pred [1, 1]
557 --- PC 4118b4 - targetPC 411890 - local_pred [1, 0]
558 --- PC 4098b8 - targetPC 40c0e0 - local_pred [1, 0]
561 --- PC 4018c4 - targetPC 40b9a0 - local_pred [1, 1]
562 --- PC 4098c8 - targetPC 40c0e0 - local_pred [1, 0]
564 --- PC 4018d0 - targetPC 40bd4c - local_pred [1, 1]
565 --- PC 4118d4 - targetPC 4118cc - local_pred [1, 0]
567 --- PC 4018dc - targetPC 40590c - local_pred [1, 1]
570 --- PC 40a8e8 - targetPC 404518 - local_pred [1, 1]
572 --- PC 4098f0 - targetPC 408a50 - local_pred [1, 0]
573 --- PC 40f8f4 - targetPC 40f90c - local_pred [1, 0]
574 --- PC 4118f8 - targetPC 40f240 - local_pred [1, 1]
577 --- PC 40a904 - targetPC 40ba08 - local_pred [1, 1]
578 --- PC 409908 - targetPC 408a50 - local_pred [1, 0]
580 --- PC 407910 - targetPC 40b9a0 - local_pred [1, 1]
581 --- PC 411914 - targetPC 411928 - local_pred [1, 1]
583 --- PC 40a91c - targetPC 4051ec - local_pred [1, 1]
584 --- PC 40f920 - targetPC 40f958 - local_pred [1, 1]
586 --- PC 409928 - targetPC 408adc - local_pred [1, 0]
589 --- PC 40a934 - targetPC 40a958 - local_pred [0, 0]
590 --- PC 40e938 - targetPC 40e940 - local_pred [1, 0]
592 --- PC 40a940 - targetPC 4051ec - local_pred [1, 1]
593 --- PC 411944 - targetPC 411958 - local_pred [1, 1]
594 --- PC 40e948 - targetPC 4026dc - local_pred [1, 1]
595 --- PC 40394c - targetPC 40396c - local_pred [1, 0]
596 --- PC 40a950 - targetPC 40a93c - local_pred [1, 0]
599 --- PC 40995c - targetPC 408adc - local_pred [1, 0]
601 --- PC 411964 - targetPC 4119a8 - local_pred [1, 1]
602 --- PC 409968 - targetPC 408adc - local_pred [1, 0]
604 --- PC 40a970 - targetPC 403b44 - local_pred [1, 1]
606 --- PC 405978 - targetPC 40598c - local_pred [1, 0]
608 --- PC 40b980 - targetPC 402edc - local_pred [1, 1]
610 --- PC 405988 - targetPC 40584c - local_pred [1, 1]
611 --- PC 40998c - targetPC 408b30 - local_pred [1, 0]
612 --- PC 407990 - targetPC 4079bc - local_pred [1, 1]
615 --- PC 40b99c - targetPC 404efc - local_pred [1, 1]
616 --- PC 4079a0 - targetPC 4079bc - local_pred [1, 1]
618 --- PC 4059a8 - targetPC 40596c - local_pred [1, 1]
620 --- PC 4039b0 - targetPC 4039bc - local_pred [0, 0]
621 --- PC 40f9b4 - targetPC 40f9d0 - local_pred [1, 1]
622 --- PC 4039b8 - targetPC 4039d4 - local_pred [1, 1]
623 --- PC 4119bc - targetPC 4119f4 - local_pred [1, 1]
626 --- PC 40b9c8 - targetPC 40b9ec - local_pred [1, 1]
630 --- PC 4079d8 - targetPC 40b9a0 - local_pred [1, 1]
631 --- PC 4039dc - targetPC 4039fc - local_pred [1, 1]
636 --- PC 4099f0 - targetPC 408b30 - local_pred [1, 0]
640 --- PC 408a00 - targetPC 408618 - local_pred [1, 1]
641 --- PC 40ba04 - targetPC 40bab8 - local_pred [1, 1]
642 --- PC 409a08 - targetPC 408b30 - local_pred [1, 0]
645 --- PC 411a14 - targetPC 411a24 - local_pred [1, 0]
646 --- PC 40ba18 - targetPC 40b9a0 - local_pred [1, 1]
648 --- PC 411a20 - targetPC 411a60 - local_pred [1, 0]
649 --- PC 40fa24 - targetPC 40b360 - local_pred [1, 1]
650 --- PC 40ba28 - targetPC 40ba5c - local_pred [0, 0]
654 --- PC 403a38 - targetPC 403a4c - local_pred [1, 1]
655 --- PC 411a3c - targetPC 411a60 - local_pred [1, 0]
656 --- PC 403a40 - targetPC 403c08 - local_pred [1, 1]
658 --- PC 403a48 - targetPC 403a70 - local_pred [1, 1]
660 --- PC 403a50 - targetPC 403a70 - local_pred [0, 0]
663 --- PC 408a5c - targetPC 40c0e0 - local_pred [1, 1]
664 --- PC 403a60 - targetPC 403a70 - local_pred [0, 0]
666 --- PC 403a68 - targetPC 40c1ec - local_pred [1, 1]
667 --- PC 411a6c - targetPC 40f2d4 - local_pred [1, 1]
668 --- PC 40ba70 - targetPC 40ba88 - local_pred [1, 1]
669 --- PC 407a74 - targetPC 407b54 - local_pred [1, 1]
670 --- PC 40ea78 - targetPC 40ea88 - local_pred [1, 0]
671 --- PC 407a7c - targetPC 407d34 - local_pred [1, 1]
673 --- PC 407a84 - targetPC 407d34 - local_pred [1, 1]
675 --- PC 403a8c - targetPC 403c48 - local_pred [1, 1]
676 --- PC 40ba90 - targetPC 405ffc - local_pred [1, 1]
677 --- PC 40fa94 - targetPC 40fae0 - local_pred [1, 0]
679 --- PC 411a9c - targetPC 411ab0 - local_pred [1, 0]
681 --- PC 408aa4 - targetPC 402f3c - local_pred [1, 1]
682 --- PC 40baa8 - targetPC 404518 - local_pred [1, 1]
684 --- PC 40eab0 - targetPC 40eb4c - local_pred [1, 1]
685 --- PC 40bab4 - targetPC 40b9a0 - local_pred [1, 1]
686 --- PC 40eab8 - targetPC 411680 - local_pred [1, 0]
688 --- PC 40bac0 - targetPC 4039a0 - local_pred [1, 1]
689 --- PC 40aac4 - targetPC 40b064 - local_pred [1, 1]
693 --- PC 40bad4 - targetPC 4015ec - local_pred [1, 1]
694 --- PC 408ad8 - targetPC 40990c - local_pred [1, 1]
697 --- PC 411ae4 - targetPC 411ad4 - local_pred [1, 0]
699 --- PC 40faec - targetPC 40fb0c - local_pred [1, 0]
701 --- PC 40aaf4 - targetPC 40a23c - local_pred [1, 1]
703 --- PC 40aafc - targetPC 40ab9c - local_pred [1, 1]
704 --- PC 403b00 - targetPC 403b1c - local_pred [1, 1]
705 --- PC 40eb04 - targetPC 411650 - local_pred [1, 0]
706 --- PC 408b08 - targetPC 402cc0 - local_pred [1, 1]
709 --- PC 40fb14 - targetPC 40fb50 - local_pred [1, 0]
710 --- PC 40ab18 - targetPC 40ab78 - local_pred [1, 1]
715 --- PC 408b2c - targetPC 40997c - local_pred [1, 1]
718 --- PC 411b38 - targetPC 411b4c - local_pred [1, 1]
720 --- PC 403b40 - targetPC 40a820 - local_pred [1, 1]
721 --- PC 408b44 - targetPC 40c0e0 - local_pred [1, 1]
722 --- PC 403b48 - targetPC 403bf8 - local_pred [1, 1]
724 --- PC 408b50 - targetPC 4094cc - local_pred [1, 1]
726 --- PC 40eb58 - targetPC 40eb70 - local_pred [0, 0]
727 --- PC 40fb5c - targetPC 40fba8 - local_pred [1, 0]
728 --- PC 408b60 - targetPC 402edc - local_pred [1, 1]
731 --- PC 407b6c - targetPC 407a78 - local_pred [1, 1]
733 --- PC 407b74 - targetPC 407bb4 - local_pred [1, 1]
735 --- PC 40ab7c - targetPC 402d00 - local_pred [1, 1]
736 --- PC 40cb80 - targetPC 40ea40 - local_pred [1, 0]
737 --- PC 40ab84 - targetPC 40ab90 - local_pred [1, 1]
738 --- PC 40eb88 - targetPC 40ebb0 - local_pred [0, 0]
739 --- PC 40ab8c - targetPC 40ab94 - local_pred [1, 1]
740 --- PC 40cb90 - targetPC 4055ec - local_pred [1, 0]
741 --- PC 40eb94 - targetPC 40eba4 - local_pred [1, 1]
742 --- PC 40ab98 - targetPC 40abb0 - local_pred [1, 1]
746 --- PC 40aba8 - targetPC 40ab0c - local_pred [1, 1]
747 --- PC 40ebac - targetPC 40eb8c - local_pred [0, 0]
749 --- PC 40abb4 - targetPC 40b064 - local_pred [1, 1]
751 --- PC 40abbc - targetPC 40aaf0 - local_pred [0, 0]
752 --- PC 40fbc0 - targetPC 40fbf8 - local_pred [1, 0]
753 --- PC 40abc4 - targetPC 4051ec - local_pred [1, 1]
755 --- PC 407bcc - targetPC 407a80 - local_pred [1, 1]
757 --- PC 40fbd4 - targetPC 40fbe4 - local_pred [1, 0]
758 --- PC 40ebd8 - targetPC 40ec24 - local_pred [1, 1]
762 --- PC 40fbe8 - targetPC 411ea0 - local_pred [1, 0]
764 --- PC 40ebf0 - targetPC 40ebfc - local_pred [1, 1]
767 --- PC 40fbfc - targetPC 411f50 - local_pred [1, 0]
769 --- PC 403c04 - targetPC 40b480 - local_pred [1, 1]
770 --- PC 40ac08 - targetPC 40a87c - local_pred [1, 1]
774 --- PC 40cc18 - targetPC 40cc38 - local_pred [0, 0]
776 --- PC 403c20 - targetPC 404518 - local_pred [1, 1]
779 --- PC 405c2c - targetPC 405fe0 - local_pred [1, 1]
781 --- PC 40cc34 - targetPC 40cc44 - local_pred [1, 1]
782 --- PC 408c38 - targetPC 40c304 - local_pred [1, 1]
783 --- PC 405c3c - targetPC 403cdc - local_pred [1, 1]
785 --- PC 408c44 - targetPC 40c304 - local_pred [1, 0]
787 --- PC 403c4c - targetPC 403c5c - local_pred [1, 1]
788 --- PC 40cc50 - targetPC 40536c - local_pred [1, 1]
791 --- PC 405c5c - targetPC 403cdc - local_pred [1, 1]
792 --- PC 40ec60 - targetPC 40ec68 - local_pred [1, 1]
793 --- PC 408c64 - targetPC 408c80 - local_pred [1, 1]
795 --- PC 405c6c - targetPC 405fe0 - local_pred [1, 1]
796 --- PC 40ec70 - targetPC 40ec80 - local_pred [1, 1]
797 --- PC 40fc74 - targetPC 40fc88 - local_pred [1, 0]
798 --- PC 403c78 - targetPC 403ca0 - local_pred [1, 1]
799 --- PC 405c7c - targetPC 403cdc - local_pred [1, 1]
801 --- PC 408c84 - targetPC 408dc4 - local_pred [1, 1]
802 --- PC 40ec88 - targetPC 40ec98 - local_pred [1, 1]
803 --- PC 40cc8c - targetPC 40cc98 - local_pred [1, 1]
806 --- PC 403c98 - targetPC 403ce8 - local_pred [1, 0]
808 --- PC 40eca0 - targetPC 411650 - local_pred [1, 1]
809 --- PC 40cca4 - targetPC 40554c - local_pred [1, 1]
810 --- PC 40fca8 - targetPC 40cc40 - local_pred [1, 0]
811 --- PC 40ccac - targetPC 4039cc - local_pred [1, 1]
812 --- PC 403cb0 - targetPC 403cc8 - local_pred [0, 0]
813 --- PC 40ccb4 - targetPC 404f14 - local_pred [1, 0]
815 --- PC 403cbc - targetPC 403ee4 - local_pred [1, 1]
817 --- PC 400cc4 - targetPC 400cfc - local_pred [1, 1]
819 --- PC 40bccc - targetPC 40b9a0 - local_pred [1, 1]
820 --- PC 40ecd0 - targetPC 40ece8 - local_pred [0, 0]
821 --- PC 402cd4 - targetPC 403104 - local_pred [1, 1]
822 --- PC 403cd8 - targetPC 4076f0 - local_pred [1, 1]
823 --- PC 40fcdc - targetPC 40fd28 - local_pred [1, 0]
824 --- PC 403ce0 - targetPC 403e1c - local_pred [1, 1]
825 --- PC 40ece4 - targetPC 40ecd4 - local_pred [1, 0]
829 --- PC 40ecf4 - targetPC 40ebdc - local_pred [1, 1]
831 --- PC 402cfc - targetPC 40c1d0 - local_pred [1, 1]
836 --- PC 402d10 - targetPC 403104 - local_pred [1, 1]
839 --- PC 400d1c - targetPC 404518 - local_pred [1, 1]
843 --- PC 402d2c - targetPC 403f6c - local_pred [1, 1]
844 --- PC 40fd30 - targetPC 40fd4c - local_pred [1, 0]
847 --- PC 403d3c - targetPC 403d48 - local_pred [1, 1]
848 --- PC 402d40 - targetPC 403104 - local_pred [1, 1]
850 --- PC 40bd48 - targetPC 40a84c - local_pred [1, 1]
851 --- PC 400d4c - targetPC 402cc0 - local_pred [1, 1]
853 --- PC 40bd54 - targetPC 40bd64 - local_pred [1, 1]
854 --- PC 407d58 - targetPC 402f3c - local_pred [1, 1]
855 --- PC 402d5c - targetPC 40c1b4 - local_pred [1, 1]
856 --- PC 403d60 - targetPC 403ee4 - local_pred [1, 1]
857 --- PC 409d64 - targetPC 409d4c - local_pred [1, 0]
859 --- PC 400d6c - targetPC 402cc0 - local_pred [1, 1]
860 --- PC 40bd70 - targetPC 407744 - local_pred [1, 1]
861 --- PC 403d74 - targetPC 404010 - local_pred [1, 1]
863 --- PC 40bd7c - targetPC 40bda4 - local_pred [1, 0]
864 --- PC 402d80 - targetPC 403104 - local_pred [1, 1]
867 --- PC 402d8c - targetPC 4031f8 - local_pred [1, 1]
869 --- PC 400d94 - targetPC 400cc8 - local_pred [1, 1]
870 --- PC 407d98 - targetPC 407790 - local_pred [1, 1]
871 --- PC 40fd9c - targetPC 411f70 - local_pred [1, 0]
872 --- PC 40bda0 - targetPC 40bd74 - local_pred [1, 1]
873 --- PC 40fda4 - targetPC 40fdc8 - local_pred [1, 0]
876 --- PC 40bdb0 - targetPC 40bdbc - local_pred [1, 1]
878 --- PC 40bdb8 - targetPC 40beac - local_pred [1, 0]
879 --- PC 402dbc - targetPC 402e3c - local_pred [1, 1]
883 --- PC 40fdcc - targetPC 411ea0 - local_pred [1, 0]
884 --- PC 402dd0 - targetPC 403104 - local_pred [1, 1]
886 --- PC 40fdd8 - targetPC 40fd5c - local_pred [1, 0]
889 --- PC 408de4 - targetPC 40c270 - local_pred [1, 1]
892 --- PC 402df0 - targetPC 402eb0 - local_pred [1, 1]
895 --- PC 408dfc - targetPC 408e0c - local_pred [1, 1]
896 --- PC 40be00 - targetPC 40beac - local_pred [1, 1]
899 --- PC 408e0c - targetPC 40c304 - local_pred [1, 1]
903 --- PC 403e1c - targetPC 403a44 - local_pred [1, 1]
907 --- PC 408e2c - targetPC 408e3c - local_pred [1, 1]
909 --- PC 40ae34 - targetPC 404518 - local_pred [1, 0]
911 --- PC 408e3c - targetPC 408e5c - local_pred [1, 1]
912 --- PC 40ae40 - targetPC 402d00 - local_pred [1, 0]
915 --- PC 402e4c - targetPC 402e5c - local_pred [1, 0]
919 --- PC 408e5c - targetPC 408f98 - local_pred [1, 1]
921 --- PC 40ae64 - targetPC 40a1c8 - local_pred [1, 0]
923 --- PC 40ae6c - targetPC 40ae80 - local_pred [1, 0]
927 --- PC 407e7c - targetPC 407fb4 - local_pred [1, 1]
928 --- PC 40fe80 - targetPC 40fe9c - local_pred [1, 0]
931 --- PC 407e8c - targetPC 403cdc - local_pred [1, 1]
937 --- PC 40aea4 - targetPC 40a4d4 - local_pred [1, 0]
939 --- PC 402eac - targetPC 402dc0 - local_pred [1, 1]
940 --- PC 404eb0 - targetPC 40390c - local_pred [1, 0]
942 --- PC 40beb8 - targetPC 40bee0 - local_pred [1, 1]
944 --- PC 404ec0 - targetPC 402c64 - local_pred [1, 0]
946 --- PC 411ec8 - targetPC 411ed8 - local_pred [1, 0]
950 --- PC 402ed8 - targetPC 40c130 - local_pred [1, 1]
951 --- PC 40bedc - targetPC 40bd80 - local_pred [1, 1]
952 --- PC 411ee0 - targetPC 411ee8 - local_pred [1, 1]
955 --- PC 40beec - targetPC 40bef8 - local_pred [1, 1]
956 --- PC 411ef0 - targetPC 40eaa0 - local_pred [1, 1]
957 --- PC 40bef4 - targetPC 40bf6c - local_pred [1, 1]
958 --- PC 404ef8 - targetPC 40b960 - local_pred [1, 1]
959 --- PC 411efc - targetPC 411f24 - local_pred [1, 1]
962 --- PC 402f08 - targetPC 40b3cc - local_pred [1, 1]
963 --- PC 40bf0c - targetPC 40bf68 - local_pred [1, 1]
964 --- PC 404f10 - targetPC 40ccb0 - local_pred [1, 0]
965 --- PC 403f14 - targetPC 404518 - local_pred [1, 1]
966 --- PC 404f18 - targetPC 40c0e0 - local_pred [1, 0]
967 --- PC 40af1c - targetPC 40f500 - local_pred [1, 1]
970 --- PC 40af28 - targetPC 40af34 - local_pred [1, 1]
973 --- PC 404f34 - targetPC 40c0e0 - local_pred [1, 0]
974 --- PC 40af38 - targetPC 4053b0 - local_pred [1, 1]
977 --- PC 404f44 - targetPC 40c0e0 - local_pred [1, 0]
978 --- PC 40af48 - targetPC 40affc - local_pred [1, 1]
979 --- PC 402f4c - targetPC 403104 - local_pred [1, 1]
981 --- PC 404f54 - targetPC 40c0e0 - local_pred [1, 0]
982 --- PC 403f58 - targetPC 403f64 - local_pred [1, 1]
983 --- PC 411f5c - targetPC 411f68 - local_pred [1, 0]
984 --- PC 404f60 - targetPC 40c0e0 - local_pred [1, 0]
986 --- PC 403f68 - targetPC 402d00 - local_pred [1, 1]
987 --- PC 411f6c - targetPC 40fc00 - local_pred [1, 0]
988 --- PC 403f70 - targetPC 403f7c - local_pred [1, 0]
990 --- PC 40bf78 - targetPC 407758 - local_pred [1, 0]
991 --- PC 404f7c - targetPC 40c0e0 - local_pred [1, 0]
993 --- PC 40af84 - targetPC 40af98 - local_pred [1, 1]
994 --- PC 404f88 - targetPC 40c0e0 - local_pred [1, 0]
995 --- PC 40af8c - targetPC 4051ec - local_pred [1, 1]
997 --- PC 403f94 - targetPC 4039a0 - local_pred [1, 1]
999 --- PC 40bf9c - targetPC 40f4b0 - local_pred [1, 1]
1000 --- PC 404fa0 - targetPC 40c0e0 - local_pred [1, 0]
1001 --- PC 40bfa4 - targetPC 40bfb0 - local_pred [1, 1]
1002 --- PC 411fa8 - targetPC 40fda0 - local_pred [1, 0]
1003 --- PC 40afac - targetPC 40b170 - local_pred [1, 1]
1004 --- PC 403fb0 - targetPC 403f38 - local_pred [0, 0]
1005 --- PC 40afb4 - targetPC 40afc8 - local_pred [1, 0]
1006 --- PC 408fb8 - targetPC 40c3a4 - local_pred [1, 1]
1008 --- PC 40afc0 - targetPC 40afd8 - local_pred [1, 1]
1009 --- PC 40bfc4 - targetPC 40c684 - local_pred [1, 1]
1010 --- PC 407fc8 - targetPC 40b9a0 - local_pred [1, 1]
1011 --- PC 40afcc - targetPC 40bf80 - local_pred [1, 1]
1013 --- PC 404fd4 - targetPC 40c0e0 - local_pred [1, 0]
1014 --- PC 407fd8 - targetPC 40bd4c - local_pred [1, 1]
1015 --- PC 403fdc - targetPC 403cc0 - local_pred [1, 1]
1017 --- PC 404fe4 - targetPC 40c0e0 - local_pred [1, 0]
1020 --- PC 404ff0 - targetPC 40c0e0 - local_pred [1, 0]
1021 --- PC 40bff4 - targetPC 40c05c - local_pred [0, 0]
1022 --- PC 405ff8 - targetPC 40ba08 - local_pred [1, 1]
hits:129556 -- misses:3137 -- right predictions:108948 -- wrong predictions:20608 -- collisions:2535

hit rate:97.63589639242461 -- prediction accuracy:84.0933650313378
